server/db.json (before)
{
  "customers": [
    {
      "id": 1,
      "username": "jennie",
      "email": "jennie@mail.com",
      "password": 123,
      "avatar": "https://a.wattpad.com/cover/197698055-352-k53558.jpg"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "MacBook Pro i7, RAM 8Gb",
      "category": "laptop",
      "price": 15000000,
      "stock": 5,
      "image": "https://www.dutasarana.com/wp-content/uploads/5bebca14716da-6-500x500.jpg",
      "UserId": 1
    },
    {
      "id": 2,
      "name": "MacBook Pro i5, RAM 8Gb",
      "category": "laptop",
      "price": 10000000,
      "stock": 3,
      "image": "https://www.dutasarana.com/wp-content/uploads/5bebca14716da-6-500x500.jpg",
      "UserId": 1
    },
    {
      "id": 3,
      "name": "ASUS i5-7500U, 1TB",
      "category": "laptop",
      "price": 7500000,
      "stock": 15,
      "image": "https://www.dutasarana.com/wp-content/uploads/5bebca14716da-6-500x500.jpg",
      "UserId": 1
    },
    {
      "id": 4,
      "name": "HP Pavillion i5-7500U, 1TB",
      "category": "laptop",
      "price": 15000000,
      "stock": 5,
      "image": "https://www.dutasarana.com/wp-content/uploads/5bebca14716da-6-500x500.jpg",
      "UserId": 1
    },
    {
      "id": 5,
      "name": "Mi Laptop",
      "category": "laptop",
      "price": 10000000,
      "stock": 10,
      "image": "https://www.dutasarana.com/wp-content/uploads/5bebca14716da-6-500x500.jpg",
      "UserId": 1
    }
  ],
  "carts": [
    {
      "id": 1,
      "productId": 3,
      "customerId": 1,
      "quantity": 1
    },
    {
      "id": 2,
      "productId": 5,
      "customerId": 1,
      "quantity": 1
    }
  ],
  "invoices": [
    {
      "id": 1,
      "total": 17500000,
      "status": "paid",
      "customerId": 1
    }
  ],
  "transactions": [
    {
      "id": 1,
      "productId": 1,
      "subtotal": 7500000,
      "invoiceId": 1,
      "quantity": 1
    },
    {
      "id": 2,
      "productId": 2,
      "subtotal": 10000000,
      "invoiceId": 1,
      "quantity": 1
    }
  ]
}

server/db.json (after)
{
  "customers": [
    {
      "id": 1,
      "username": "jennie",
      "email": "jennie@mail.com",
      "password": 123,
      "avatar": "https://a.wattpad.com/cover/197698055-352-k53558.jpg"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "MacBook Pro i7, RAM 8Gb",
      "category": "laptop",
      "price": 15000000,
      "stock": 5,
      "image": "https://www.dutasarana.com/wp-content/uploads/5bebca14716da-6-500x500.jpg",
      "UserId": 1
    },
    {
      "id": 2,
      "name": "MacBook Pro i5, RAM 8Gb",
      "category": "laptop",
      "price": 10000000,
      "stock": 3,
      "image": "https://www.dutasarana.com/wp-content/uploads/5bebca14716da-6-500x500.jpg",
      "UserId": 1
    },
    {
      "id": 3,
      "name": "ASUS i5-7500U, 1TB",
      "category": "laptop",
      "price": 7500000,
      "stock": 15,
      "image": "https://www.dutasarana.com/wp-content/uploads/5bebca14716da-6-500x500.jpg",
      "UserId": 1
    },
    {
      "id": 4,
      "name": "HP Pavillion i5-7500U, 1TB",
      "category": "laptop",
      "price": 15000000,
      "stock": 5,
      "image": "https://www.dutasarana.com/wp-content/uploads/5bebca14716da-6-500x500.jpg",
      "UserId": 1
    },
    {
      "id": 5,
      "name": "Mi Laptop",
      "category": "laptop",
      "price": 10000000,
      "stock": 10,
      "image": "https://www.dutasarana.com/wp-content/uploads/5bebca14716da-6-500x500.jpg",
      "UserId": 1
    }
  ],
  "carts": [
    {
      "id": 1,
      "productId": 3,
      "customerId": 1,
      "quantity": 1
    },
    {
      "id": 2,
      "productId": 5,
      "customerId": 1,
      "quantity": 1
    },
    {
        "id": 2,
        "productId": 5,
        "customerId": 2,
        "quantity": 1
      }
  ],
  "invoices": [
    {
      "id": 1,
      "total": 17500000,
      "status": "paid",
      "customerId": 1
    }
  ],
  "transactions": [
    {
      "id": 1,
      "productId": 1,
      "subtotal": 7500000,
      "invoiceId": 1,
      "quantity": 1
    },
    {
      "id": 2,
      "productId": 2,
      "subtotal": 10000000,
      "invoiceId": 1,
      "quantity": 1
    }
  ]
}

server/db.json (diff)
@@ -67,7 +67,13 @@
       "productId": 5,
       "customerId": 1,
       "quantity": 1
-    }
+    },
+    {
+        "id": 2,
+        "productId": 5,
+        "customerId": 2,
+        "quantity": 1
+      }
   ],
   "invoices": [
     {
